# Whop Keys (Get from Developer Dashboard)
WHOP_API_KEY=apik_Mk0aeCsYZDTXv_C3977718_C_08fc1fed9c17e9da944f878b431dfb85c30f784f617f2bec9696b7e0db42b8
WHOP_CLIENT_ID=app_Urg8gBmxqudKom
WHOP_CLIENT_SECRET=apik_bqyY4gr1m0E3t_A2021120_C_f0deafdc2e17a7109fb9c625d2c6217b76de14188a76f78ab446c398be08d3
WHOP_WEBHOOK_SECRET=ws_ac2d1561af1c52a9507f4decae1af8036c4e5ae80f495178bb16ae1df3dbd766

# Firebase Keys (Get from Firebase Console)
NEXT_PUBLIC_FIREBASE_PROJECT_ID="algofomo-churn-buster"
FIREBASE_CLIENT_EMAIL="sourasishpaul15@gmail.com"
FIREBASE_PRIVATE_KEY="AIzaSyD2U79OZDNouamR79KOwgtlacdB-0HpghA"

# App URL (Use localhost for now, update when deploying)
NEXT_APP_URL=http://localhost:3000